spring.datasource.url=jdbc:mysql://localhost:3306/transsurf
spring.datasource.username=root
spring.datasource.password=171819
#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000